WpfApp5/MainWindow.xaml


<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:WpfApp5" 
        xmlns:dvc1="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        Title="Табулирование функции" Background="Blue" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <Label Content="Введите начальное значение Х1:"/>
            <TextBox x:Name="X1" Margin="10 10 10 10" Height="50" FontSize="30"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <Label Content="Введите начальное значение Х2:"/>
            <TextBox x:Name="X2" Margin="10 10 10 10" Height="50" FontSize="30" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0">
            <Label Content="Введите шаг h:"/>
            <TextBox x:Name="H" Margin="10 10 10 10" Height="50" FontSize="30" />
        </StackPanel>
        <Button Content="Выполнить" Grid.Row="3" Grid.Column="0" Margin="10 15 10 15" Click="Button_Click"/>
        <StackPanel Grid.Column="1" Grid.RowSpan="4">
            <WindowsFormsHost>
                <dvc1:Chart x:Name="chart" />
            </WindowsFormsHost>
        </StackPanel>
    </Grid>
</Window>

